<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-glossary/index" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>OpenSTX Glossary | OpenSTX Specification</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.openstxfoundation.org/img/openstx-logo.svg /><meta data-rh=true name=twitter:image content=https://docs.openstxfoundation.org/img/openstx-logo.svg /><meta data-rh=true property=og:url content=https://docs.openstxfoundation.org/docs/glossary/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="OpenSTX Glossary | OpenSTX Specification"/><meta data-rh=true name=description content="This document provides a centralized definition of terms, concepts, acronyms and abbreviations used in the OpenSTX project."/><meta data-rh=true property=og:description content="This document provides a centralized definition of terms, concepts, acronyms and abbreviations used in the OpenSTX project."/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs.openstxfoundation.org/docs/glossary/ /><link data-rh=true rel=alternate href=https://docs.openstxfoundation.org/docs/glossary/ hreflang=en /><link data-rh=true rel=alternate href=https://docs.openstxfoundation.org/docs/glossary/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.openstxfoundation.org/docs/category/glossary","name":"Glossary","position":1},{"@type":"ListItem","item":"https://docs.openstxfoundation.org/docs/glossary/","name":"OpenSTX Glossary","position":2}]}</script><link rel=stylesheet href=/assets/css/styles.55f33b09.css /><script src=/assets/js/runtime~main.f4cd4d72.js defer></script><script src=/assets/js/main.b3cd52e2.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-d58")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/openstx-logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/openstx-logo.svg alt="OpenSTX logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/openstx-logo.svg alt="OpenSTX logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">OpenSTX</b></a><a href=https://openstxfoundation.org/about target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">About<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://openstxfoundation.org/members target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Members<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://openstxfoundation.org/participate target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Participate<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://openstxfoundation.org/publications target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Publications<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://openstxfoundation.org/contact target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Contact<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/category/core-services>Specification</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/core-services><span class=categoryLinkLabel_W154>Core Services</span></a><button aria-label="Expand sidebar category 'Core Services'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/general-description><span class=categoryLinkLabel_W154>General Description</span></a><button aria-label="Expand sidebar category 'General Description'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/ral-services><span class=categoryLinkLabel_W154>RAL Services</span></a><button aria-label="Expand sidebar category 'RAL Services'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/security><span class=categoryLinkLabel_W154>Security</span></a><button aria-label="Expand sidebar category 'Security'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/glossary><span class=categoryLinkLabel_W154>Glossary</span></a><button aria-label="Collapse sidebar category 'Glossary'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/glossary/><span class=linkLabel_WmDU>OpenSTX Glossary</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/glossary><span>Glossary</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>OpenSTX Glossary</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Draft specification — subject to change.</div><div class=admonitionContent_BuS1>This is not an approved release.</div></div><div class="theme-doc-markdown markdown"><header><h1>OpenSTX Glossary</h1></header>
<p>This document provides a centralized definition of terms, concepts, acronyms and abbreviations used in the OpenSTX project.
It is a living document intended to establish a common vocabulary for all working group members and contributors.</p>
<p>The terminology is partially inspired by IEEE 802.15.4 (e.g., "services", "primitives").</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=acronyms-and-abbreviations>Acronyms and Abbreviations<a href=#acronyms-and-abbreviations class=hash-link aria-label="Direct link to Acronyms and Abbreviations" title="Direct link to Acronyms and Abbreviations" translate=no>​</a></h2>
<p>This table provides a list of common acronyms and abbreviations and their full definitions.</p>









































<table><thead><tr><th style=text-align:left>Short form<th style=text-align:left>Definition<tbody><tr><td style=text-align:left>DMA<td style=text-align:left>Direct Memory Access<tr><td style=text-align:left>IC<td style=text-align:left>Integrated Circuit<tr><td style=text-align:left>MCU<td style=text-align:left>Microcontroller Unit<tr><td style=text-align:left>PHY<td style=text-align:left>Physical Layer<tr><td style=text-align:left>RAL<td style=text-align:left>Radio Abstraction Layer<tr><td style=text-align:left>RX<td style=text-align:left>Reception<tr><td style=text-align:left>SoC<td style=text-align:left>System on a Chip<tr><td style=text-align:left>TX<td style=text-align:left>Transmission</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=glossary-of-terms>Glossary of Terms<a href=#glossary-of-terms class=hash-link aria-label="Direct link to Glossary of Terms" title="Direct link to Glossary of Terms" translate=no>​</a></h2>































































































































































<table><thead><tr><th style=text-align:left>Term<th style=text-align:left>Sub-term<th style=text-align:left>Definition<th style=text-align:left>Example<th style=text-align:left>Notes<tbody><tr><td style=text-align:left><td style=text-align:left><td style=text-align:left><td style=text-align:left><td style=text-align:left><tr><td style=text-align:left><strong>Action</strong><td style=text-align:left><td style=text-align:left>A Core-layer operation, which involves a transmit (TX) or receive (RX) radio operation, executed within a <strong>slot</strong>.<td style=text-align:left>A single transmission, a continuous RX window.<td style=text-align:left>An action is the TX or RX operation executed within a slot by an active command. Not to be confused with radio operations, which do not expressly have a duration, as the concept (and the responsibility to maintain time alignment) resides in the Core layer.<tr><td style=text-align:left><strong>Active command</strong><td style=text-align:left><td style=text-align:left>An accepted command that schedules a transmission or a reception, which remains active until its lifecycle closes.<td style=text-align:left>An accepted <code>CORE_Schedule_Tx_Command</code>, <code>RAL_Rx_Schedule_Command</code>.<td style=text-align:left>While active, the command can be cancelled and its events correlate to it. In the RAL at most one active command exists at a time; in the Core several TX or RX scheduling commands may be active at the same time.<tr><td style=text-align:left><em>(Name to be defined, was Complex Action)</em><td style=text-align:left><td style=text-align:left>A composite operation governed by a finite state machine (FSM) or logic sequence that orchestrates multiple actions.<td style=text-align:left>A Glossy flood.<td style=text-align:left>The actions that constitute it are not pre-determined: how Glossy unfolds in terms of TX/RX depends on the events occurring during the operation.<tr><td style=text-align:left><strong>Implementation</strong><td style=text-align:left><td style=text-align:left>The concrete realization of a specification. An implementation consists of the specific code that provides the functionality defined by the OpenSTX <strong>primitives</strong>.<td style=text-align:left><td style=text-align:left><tr><td style=text-align:left><strong>Layer</strong><td style=text-align:left><td style=text-align:left>A functional grouping of <strong>services</strong> that exists to separate concerns within the architecture. The working group is tasked with the definition of two layers, the <strong>core layer</strong> and the <strong>RAL</strong>.<td style=text-align:left><td style=text-align:left>In IEEE 802.15.4, the MAC layer includes the data and management services.<tr><td style=text-align:left><td style=text-align:left><strong>Core layer</strong><td style=text-align:left>The layer above the RAL, whose primitives introduce critical STX functionalities like time-slotting.<td style=text-align:left><td style=text-align:left><tr><td style=text-align:left><td style=text-align:left><strong>Lower/upper layer</strong><td style=text-align:left>Respectively, a layer that sits below (i.e., provides <strong>services</strong> to) another layer, and a layer that sits above (i.e., uses the <strong>services</strong> of) another layer.<td style=text-align:left><td style=text-align:left><tr><td style=text-align:left><td style=text-align:left><strong>Radio abstraction layer (RAL)</strong><td style=text-align:left>The lowest layer of the OpenSTX architecture (i.e., does not use the services of any other layer), responsible for providing an interface to various radio hardware, and abstracting platform-specific details. This layer provides the necessary functionalities defined by RAL primitives to support STX, but is only concerned with radio operations (i.e., TX, RX, timestamping, scheduling, or optional features like carrier-based drift estimation, but nothing else).<td style=text-align:left><td style=text-align:left><tr><td style=text-align:left><strong>Primitive</strong><td style=text-align:left><td style=text-align:left>An abstract, <em>implementation-independent</em> description of a specific functionality offered by a layer to an upper layer. Primitives define <em>what</em> functionality is provided, not <em>how</em> it is implemented.<td style=text-align:left><td style=text-align:left>Adopted from IEEE 802.15.4. Not to be confused with the term "primitive" often used in the STX community, where it indicates a "protocol", "approach", "system" that constitutes a building block for a more complex solution (e.g., Glossy is often called a "primitive"). To avoid confusion, use the term "primitive" exclusively as defined in this glossary.<tr><td style=text-align:left><td style=text-align:left><strong>Core primitive</strong><td style=text-align:left>A primitive exposed by the <strong>Core layer</strong>, to the <strong>Protocol layer</strong> and other <strong>upper layers</strong>.<td style=text-align:left><td style=text-align:left><tr><td style=text-align:left><td style=text-align:left><strong>RAL primitive</strong><td style=text-align:left>A primitive exposed by the <strong>Radio abstraction Layer (RAL)</strong> to the <strong>Core layer</strong>.<td style=text-align:left><td style=text-align:left><tr><td style=text-align:left><strong>Radio time</strong><td style=text-align:left><td style=text-align:left>The time representation of the radio, used in RAL primitives as <code>RalInstant</code>. Radio time generally has the highest resolution of the time sources available to the Core layer.<td style=text-align:left><td style=text-align:left>The primitives of the Core layer only accept time in TU representation, not radio time.<tr><td style=text-align:left><strong>Service</strong><td style=text-align:left><td style=text-align:left>A set of functionalities offered by one layer to another. A service is defined abstractly by a set of <strong>primitives</strong>.<td style=text-align:left><td style=text-align:left>Adopted from IEEE 802.15.4. Typically comprises a Data service and a Management service (each associated to a sub-set of the layer primitives).<tr><td style=text-align:left><strong>Skip</strong><td style=text-align:left><td style=text-align:left>A no-action <strong>slot</strong> that reserves a TU interval during which the radio is neither transmitting nor receiving from the perspective of the Core layer. The Core layer may put the radio to sleep in a skip slot.<td style=text-align:left><td style=text-align:left>Used to place gaps in a schedule. Often used to fill the remainder of the protocol-allocated time units after the early termination of the protocol.<tr><td style=text-align:left><strong>Slot</strong><td style=text-align:left><td style=text-align:left>A time interval, whose duration is an integer multiple of the <strong>time unit (TU)</strong>, enqueued into the current <strong>timeframe</strong>. Each slot starts at a given <strong>time unit counter (TUC)</strong> value and advances the TUC by its duration. A slot may be used to perform a TX/RX <strong>action</strong>, or be empty (<strong>skip</strong>).<td style=text-align:left><td style=text-align:left>Introduced by the Core layer. The RAL has no notion of a slot.<tr><td style=text-align:left><strong>System time</strong><td style=text-align:left><td style=text-align:left>A monotonic, always-on time base (unaffected by the power state of the radio). The Core layer may read system time from a platform time source supplied by the binding, but the system time source may coincide with the radio time source, provided system time requirements are respected. Upper layers may affect the time alignment of the Core layer by specifying a <strong>time reference (TREF)</strong> in system time.<td style=text-align:left><td style=text-align:left><tr><td style=text-align:left><strong>Time reference (TREF)</strong><td style=text-align:left><td style=text-align:left>A moment in time used to align <strong>timeframes</strong>. TREF is represented simultaneously as a system time value, a radio time value, and TUC 0. The Core layer holds the correspondence between the three. The decision to set or modify TREF belongs to the layer above the Core layer.<td style=text-align:left><td style=text-align:left>To enable the <em>synchronous</em> in synchronous transmissions, the involved devices must each set TREF values that refer to roughly the same instant in the common time base.<tr><td style=text-align:left><strong>Time unit (TU)</strong><td style=text-align:left><td style=text-align:left>The fundamental discrete unit of time used to express durations and to sequence <strong>slots</strong>.<td style=text-align:left><td style=text-align:left>The Core layer is responsible for the translation between TU intervals and radio time intervals.<tr><td style=text-align:left><strong>Time unit counter (TUC)</strong><td style=text-align:left><td style=text-align:left>The scheduling offset within the current <strong>timeframe</strong>, expressed in <strong>time units (TU)</strong>. The TUC starts from 0, where TUC 0 corresponds to <strong>time reference (TREF)</strong>. The TUC is set to 0 when a scheduled timeframe is about to start, and advances by the duration in TU of each <strong>slot</strong> scheduled into it.<td style=text-align:left><td style=text-align:left><tr><td style=text-align:left><strong>Timeframe</strong><td style=text-align:left><td style=text-align:left>A <strong>time unit (TU)</strong> interval of the schedule. Only one timeframe is active at a time. When a new timeframe is about to start (no pending actions to execute), the Core layer advances <strong>time reference (TREF)</strong> by the current timeframe duration and sets the <strong>time unit counter (TUC)</strong> to 0.<td style=text-align:left><td style=text-align:left>Introduced by the Core layer.</table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/category/glossary><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Glossary</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#acronyms-and-abbreviations class="table-of-contents__link toc-highlight">Acronyms and Abbreviations</a><li><a href=#glossary-of-terms class="table-of-contents__link toc-highlight">Glossary of Terms</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Specification</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/spec-core/introduction>Core Services</a><li class=footer__item><a class=footer__link-item href=/docs/spec-rail/introduction>RAL Services</a><li class=footer__item><a class=footer__link-item href=/docs/glossary>Glossary</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>OpenSTX</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://openstxfoundation.org/about target=_blank rel="noopener noreferrer" class=footer__link-item>About<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://openstxfoundation.org/members target=_blank rel="noopener noreferrer" class=footer__link-item>Members<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://openstxfoundation.org/participate target=_blank rel="noopener noreferrer" class=footer__link-item>Participate<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://openstxfoundation.org/publications target=_blank rel="noopener noreferrer" class=footer__link-item>Publications<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://openstxfoundation.org target=_blank rel="noopener noreferrer" class=footer__link-item>openstxfoundation.org<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/openstx/public-specification target=_blank rel="noopener noreferrer" class=footer__link-item>public-specification (GitHub)<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://openstxfoundation.org/contact target=_blank rel="noopener noreferrer" class=footer__link-item>Contact<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>OpenSTX is hosted at the Linux Foundation. Copyright © 2026 The Linux Foundation. This draft specification is not an approved release.</div></div></div></footer></div></body>